# Those settings keeps the PostgreSQL behavior.
# To scale out the active tables, you can move them out of colocation
# but this requires to define the hash or range sharding

# postgres-like (range indexes) without distribution
--ysql_colocate_database_by_default=true
# same default as PostgreSQL
--ysql_sequence_cache_minval=1

# Read Committed with PostgreSQL-like locking (wait on lock)
--yb_enable_read_committed_isolation=true
--enable_deadlock_detection=true
--enable_wait_queues=true

# For testing compatibility, we log statements and execution plans
--ysql_pg_conf_csv=shared_preload_libraries='auto_explain',log_statement='all',auto_explain.log_min_duration=0,auto_explain.log_analyze=on,auto_explain.log_timing=on,auto_explain.log_nested_statements=on

# ignore warning when running ANALYZE
--ysql_beta_features=true
