# Those settings keeps the PostgreSQL behavior.
# To scale out the active tables, you can move them out of colocation
# but this requires to define the hash or range sharding

# For testing compatibility, we log statements and execution plans 
--ysql_pg_conf_csv=shared_preload_libraries='auto_explain',log_statement='all',log_min_messages='error',auto_explain.log_min_duration=0,auto_explain.log_analyze=on,auto_explain.log_timing=on,auto_explain.log_nested_statements=on

# The following parameters gives the best compatibility with PostgreSQL

# postgres-like (range indexes) without distribution
--ysql_colocate_database_by_default=true

# same default as PostgreSQL
--ysql_sequence_cache_minval=1

# Read Committed with PostgreSQL-like locking (wait on lock)
--yb_enable_read_committed_isolation=true
--enable_deadlock_detection=true
--enable_wait_queues=true

# ignore warning when running ANALYZE
--ysql_beta_features=true

# Batched Nested Loop
--ysql_yb_bnl_batch_size=1024

# NOTE: Other PostgreSQL GUC may be set in parameters.sql
#       not all are also available as cluster flags

